 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <link rel="icon" type=""  href="pngwing.com.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
 </head>
 <body>
    
    <h1 class="w">Who's watching?</h1>

 
    <ul class="none">
        <li><a href="userhari.html"><img         src="6759280.png" alt=""></a><span>hari</span> </li>
        
        <li><a href="in.html"><img src="netflix-avatar.png" alt=""></a><span>Abi</span></li>
        <li><a href=""><img src="netflix-profile-pictures-1000-x-1000-qo9h82134t9nv0j0.jpg" alt=""></a><span>Julie</span></li>
        <li class="add"><a href=""><img src="icons8-plus-64 (1).png" alt=""></a><span>Add user</span></li>

    </ul>
 





 


    <style>
       .none .add span{
        margin-left: -14px;
       }
            
             

        
.none li a img:hover{
    transform: scale(1.10); 
    color: black;
    border-color: white ;
        }
        
*{
    background-color: rgb(9, 7, 7);
    color: white;
   

}
 .w{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 200px;
}
 .none{

 
  display: flex;
  justify-content: center;
  list-style-type:none ;
  align-items: center;
  margin-right: 0;

 


}
.none li {
     padding: 20px;

}
.none li img{
    width: 150px;
}
.none .qw 
{
 border: 1px solid white;
 width: 110px;
 height: 110px;
 

 

}
.none .qw{
    list-style-type: none;
    text-decoration: none;
    padding: 10px 30px ;
    font-size: 80px;
    
    

}
ul li span{
    display: flex;
    padding-left:60px ;
}

    </style>
    
 </body>
 </html>